# Food-Hunters

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/stalwart/foodhunters/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stalwart/foodhunters/: HorizontalProgressBar.kt  MainActivity.kt  RecipeListFragment.kt
app/src/main/res/layout/: fragment_recipe_list.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/stalwart/foodhunters/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
